"""
프로그램 : 반지름을 입력받아 출겨하는 프로그램
작성자 : 조동휘
작성일시 : 2021년 03월 31일
"""

r = float(input('반지름을 입력하시오.:'))

if r < 0 :
    Area = '잘못된 값'
else :
    Area = r * r * 3.14

print(f'반지름 {r}은 {Area}입니다.')