"""
프로그램 : 온도를 입력 받아서 바지를 추천하는 프로그램
작성자 : 조동휘
작성일시 : 2021년 03월 31일
"""

c = float(input('온도를 입력하세요.:'))

if c >= 25.0 :
    p = '반바지'
else :
    p = '긴바지'

print(f'오늘 온도는 {c}도 입니다. {p}를 추천합니다.')