"""
닭, 돼지, 소의 다리 개수를 구하는 프로그램
작성자 : 조동휘
작성일 : 2020-03-24
"""

chi = int(input('닭이 몇마리 인가요?'))
pig = int(input('돼지는 몇마리 인가요?'))
cow = int(input('소는 몇마리 인가요?'))

total = chi * 2 + pig * 4 + cow * 4 
print("닭의", chi, "마리이고 돼지는", pig, "마리이고 소는", cow, "마리일 때 전체 다리갯수는", total, "입니다.")