# -*- coding: utf-8 -*-
"""
4자리의 정수를 입력 받아서 자릿 수의 합을 더하는 프로그램
"""
int = int(input("정수를 입력하세요."))

x = int//1000 
r = int%1000

y = r//100
r = r%100

z = r//10
s = r%10

sum = x + y + z + s
print("천의 자리는", x, "백의 자리는", y, "십의 자리는",z, "일의 자리는", s, "네자리의 합은",sum, "입니다.")